{
  "name": "singleton-pubsub",
  "version": "1.0.0",
  "description": "A performant pub/sub interface wrapped in a singleton",
  "main": "index.js",
  "repository": "https://github.com/johnsylvain/singleton-pubsub.git",
  "author": "john.n.sylvain@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/standard index.js && ./node_modules/.bin/jest test.js",
    "size": "./node_modules/.bin/size-limit"
  },
  "standard": {
    "env": [ "amd", "node" ]
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "250 B"
    }
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "size-limit": "^0.13.1",
    "standard": "^10.0.3"
  }
}
